{
  "search.exclude": {
    "asset": true,
    "extension/**/{*.min.js}": true,
    "extension/**/{*.min.css}": true,
    "extension/css/**/*.css": true,
    "/website": true
  },
  "files.readonlyInclude": {
    "dist/**/*": true,
    "extension/css/*": true,
    "extension/scripts/*": true,
    "extension/manifest*.json": true
  },
  "files.readonlyExclude": {
    "extension/scripts/polyfill.js": true
  },
  "workbench.editor.customLabels.patterns": {
    "**/src/**/{index}.ts": "${dirname} - ${filename}"
  }
}
